# EdGraph-Me-SDKs

./: README.md
src/EdGraph-Me-DotnetSDK/: .gitignore  EdGraph.Me.Client.sln  README.md  appveyor.yml
src/EdGraph-Me-DotnetSDK/.openapi-generator/: FILES
src/EdGraph-Me-DotnetSDK/api/: openapi.yaml
src/EdGraph-Me-DotnetSDK/docs/: EdGraphCommonErrorsCoreProblemDetails.md  EdGraphHttpAggregatorsTenantApiControllersV1ViewModelsRequestsUpdateUserPreferenceRequest.md  EdGraphPlatformHttpAggregatorsTenantApiControllersV1ViewModelsResponsesUserCacheResponse.md  EdGraphPlatformHttpAggregatorsTenantApiControllersV1ViewModelsResponsesUserCacheTenantEducationOrganizationResponse.md  EdGraphPlatformHttpAggregatorsTenantApiControllersV1ViewModelsResponsesUserCacheTenantResponse.md  EdGraphPlatformHttpAggregatorsTenantApiControllersV1ViewModelsResponsesUserTenantLicense.md  EdGraphPlatformHttpAggregatorsTenantApiControllersV1ViewModelsResponsesUserTenantLicenseRole.md  IdentityApiUserV1Preference.md  IdentityApiUserV1SetUserExtensionRequest.md  IdentityApiUserV1TenantStatus.md  IdentityApiUserV1TenantType.md  IdentityApiUserV1UpdateUserPreferenceRequest.md  IdentityApiUserV1UserExtension.md  IdentityApiUserV1UserExtensionRemovedResponse.md  IdentityApiUserV1UserExtensionSetResponse.md  IdentityApiUserV1UserPreferenceUpdatedResponse.md  IdentityApiUserV1UserTenantProfile.md  IdentityApiUserV1UserTenantProfilePaginatedItemsViewModel.md  IdentityApiUserV1UserTenantProfileTypesUserTenantEducationOrganizationProfile.md  IdentityApiUserV1UserTenantProfileTypesUserTenantLicenseProfile.md  IdentityApiUserV1UserTenantProfileTypesUserTenantLicenseProfileTypesUserTenantLicenseRoleProfile.md  MicrosoftAspNetCoreMvcProblemDetails.md  MicrosoftAspNetCoreMvcValidationProblemDetails.md  MyExtensionsApi.md  MyPreferencesApi.md  MyProfileApi.md  MyTenantsApi.md  TenantApiTenantV1LicenseType.md  TenantApiTenantV1SubscriptionListResponse.md  TenantApiTenantV1SubscriptionStatus.md  TenantApiTenantV1TenantIdentityProviders.md  TenantApiTenantV1TenantListResponse.md  TenantApiTenantV1TenantStatus.md  TenantApiTenantV1TenantType.md  (+2 more)
src/EdGraph-Me-DotnetSDK/src/EdGraph.Me.Client/: EdGraph.Me.Client.csproj
src/EdGraph-Me-DotnetSDK/src/EdGraph.Me.Client/Api/: MyExtensionsApi.cs  MyPreferencesApi.cs  MyProfileApi.cs  MyTenantsApi.cs  UserPreferencesApi.cs  UserProfileApi.cs
src/EdGraph-Me-DotnetSDK/src/EdGraph.Me.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/EdGraph-Me-DotnetSDK/src/EdGraph.Me.Client/Client/Auth/: OAuthAuthenticator.cs  OAuthFlow.cs  TokenResponse.cs
src/EdGraph-Me-DotnetSDK/src/EdGraph.Me.Client/Model/: AbstractOpenAPISchema.cs  EdGraphCommonErrorsCoreProblemDetails.cs  EdGraphHttpAggregatorsTenantApiControllersV1ViewModelsRequestsUpdateUserPreferenceRequest.cs  EdGraphPlatformHttpAggregatorsTenantApiControllersV1ViewModelsResponsesUserCacheResponse.cs  EdGraphPlatformHttpAggregatorsTenantApiControllersV1ViewModelsResponsesUserCacheTenantEducationOrganizationResponse.cs  EdGraphPlatformHttpAggregatorsTenantApiControllersV1ViewModelsResponsesUserCacheTenantResponse.cs  EdGraphPlatformHttpAggregatorsTenantApiControllersV1ViewModelsResponsesUserTenantLicense.cs  EdGraphPlatformHttpAggregatorsTenantApiControllersV1ViewModelsResponsesUserTenantLicenseRole.cs  IdentityApiUserV1Preference.cs  IdentityApiUserV1SetUserExtensionRequest.cs  IdentityApiUserV1TenantStatus.cs  IdentityApiUserV1TenantType.cs  IdentityApiUserV1UpdateUserPreferenceRequest.cs  IdentityApiUserV1UserExtension.cs  IdentityApiUserV1UserExtensionRemovedResponse.cs  IdentityApiUserV1UserExtensionSetResponse.cs  IdentityApiUserV1UserPreferenceUpdatedResponse.cs  IdentityApiUserV1UserTenantProfile.cs  IdentityApiUserV1UserTenantProfilePaginatedItemsViewModel.cs  IdentityApiUserV1UserTenantProfileTypesUserTenantEducationOrganizationProfile.cs  IdentityApiUserV1UserTenantProfileTypesUserTenantLicenseProfile.cs  IdentityApiUserV1UserTenantProfileTypesUserTenantLicenseProfileTypesUserTenantLicenseRoleProfile.cs  MicrosoftAspNetCoreMvcProblemDetails.cs  MicrosoftAspNetCoreMvcValidationProblemDetails.cs  TenantApiTenantV1LicenseType.cs  TenantApiTenantV1SubscriptionListResponse.cs  TenantApiTenantV1SubscriptionStatus.cs  TenantApiTenantV1TenantIdentityProviders.cs  TenantApiTenantV1TenantListResponse.cs  TenantApiTenantV1TenantStatus.cs  TenantApiTenantV1TenantType.cs
(+37 files in other folders)
