<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <AssemblyName>EdGraph.Me.Client</AssemblyName>
    <PackageId>EdGraph.Me.Client</PackageId>
	<OutputType>Library</OutputType>
	<Authors>Edwire</Authors>
	<Company>Edwire</Company>
    <AssemblyTitle>Me SDK</AssemblyTitle>
    <Description>Me SDK</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>EdGraph.Me.Client</RootNamespace>
    <Version>2.1.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\EdGraph.Me.Client.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/GIT_USER_ID/GIT_REPO_ID.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Polly" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
