<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <AssemblyName>EdGraph.Me.Client</AssemblyName>
    <PackageId>EdGraph.Me.Client</PackageId>
    <OutputType>Library</OutputType>
    <Authors>EdGraph</Authors>
    <Company>EdGraph</Company>
    <AssemblyTitle>EdGraph.Me.Client</AssemblyTitle>
	<Description>Me SDK</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>EdGraph.Me.Client</RootNamespace>
    <Version>2409.1.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\EdGraph.Me.Client.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/EdWire/EdGraph-Me-SDKs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <Nullable>annotations</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Polly" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
